<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDW-Va-b7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yZA-Nx-9Lk">
            <objects>
                <navigationController id="dDW-Va-b7v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6M-PR-xhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="btz-6R-JeA" kind="relationship" relationship="rootViewController" id="sX2-ZV-GBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMu-fb-YwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="180"/>
        </scene>
        <!--QuantiDev-->
        <scene sceneID="BOh-FS-qTD">
            <objects>
                <tableViewController id="btz-6R-JeA" customClass="MainTableViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="H6z-1s-ZWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Team-Related QS" id="Com-JM-sNw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X7l-vJ-XS3" detailTextLabel="ZqH-WS-S0h" style="IBUITableViewCellStyleSubtitle" id="5xM-mS-PlS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xM-mS-PlS" id="F8r-r8-BZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🛰️ Geolocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7l-vJ-XS3">
                                                    <rect key="frame" x="15" y="5" width="119.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Set up your work place(s) for team tracking." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZqH-WS-S0h">
                                                    <rect key="frame" x="15" y="25.5" width="248" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cHi-vD-eic" detailTextLabel="WZf-8D-mzd" style="IBUITableViewCellStyleSubtitle" id="Wfd-eM-1eh">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfd-eM-1eh" id="cgA-1t-f0R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="💬 Team Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHi-vD-eic">
                                                    <rect key="frame" x="15" y="5" width="194" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Evaluate your team's communication." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZf-8D-mzd">
                                                    <rect key="frame" x="15" y="25.5" width="210.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Personal QS" id="coL-7f-Jmf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="z2x-WE-snJ" detailTextLabel="A7C-rR-yON" style="IBUITableViewCellStyleSubtitle" id="tMA-KG-cOq">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMA-KG-cOq" id="Ps3-6y-f1z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🤔 Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2x-WE-snJ">
                                                    <rect key="frame" x="15" y="5" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Evaluate your mood for the day." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7C-rR-yON">
                                                    <rect key="frame" x="15" y="25.5" width="179" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tVT-O2-GgY" kind="show" id="rzf-bp-sxE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P59-Kf-OGd" detailTextLabel="wyB-B4-pAS" style="IBUITableViewCellStyleSubtitle" id="IxK-Ww-0j4">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxK-Ww-0j4" id="S3A-yo-tL1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="📈 View Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P59-Kf-OGd">
                                                    <rect key="frame" x="15" y="5" width="104.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View, in detail, your personal/work data." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyB-B4-pAS">
                                                    <rect key="frame" x="15" y="25.5" width="225.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JH3-B9-wxD" kind="show" id="759-DG-w18"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="skG-c0-BsQ" detailTextLabel="Eid-vd-pU7" style="IBUITableViewCellStyleSubtitle" id="7x1-p1-N0Z">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7x1-p1-N0Z" id="9v5-XA-T9s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🔍 Analyze Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skG-c0-BsQ">
                                                    <rect key="frame" x="15" y="5" width="128" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attempt to find correlations." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eid-vd-pU7">
                                                    <rect key="frame" x="15" y="25.5" width="159.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="MPn-Hk-bo1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FWx-IU-P96" detailTextLabel="Q58-jW-uuO" style="IBUITableViewCellStyleSubtitle" id="Att-os-ZFH">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Att-os-ZFH" id="JJq-K1-Hh8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🌍 QuantiDev Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWx-IU-P96">
                                                    <rect key="frame" x="15" y="5" width="147" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Access web-only functionalities." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q58-jW-uuO">
                                                    <rect key="frame" x="15" y="25.5" width="183.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="btz-6R-JeA" id="YSx-tG-lQY"/>
                            <outlet property="delegate" destination="btz-6R-JeA" id="pGQ-y6-o1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QuantiDev" id="Qjq-Jc-DEc">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Isd-5T-32S">
                            <connections>
                                <action selector="logOutTapped" destination="btz-6R-JeA" id="res-Sd-uWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3mq-Mt-CMm" kind="show" identifier="showGeolocation" id="0x9-Y2-Dwy"/>
                        <segue destination="6w3-Wo-vKY" kind="show" identifier="showTeamCommunication" id="KTw-IJ-ixp"/>
                        <segue destination="d2L-Fn-9GB" kind="show" identifier="showDataAnalysis" id="x0s-bI-U10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPy-39-oUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="180"/>
        </scene>
        <!--Geolocation Table View Controller-->
        <scene sceneID="deD-Px-6Cm">
            <objects>
                <tableViewController id="3mq-Mt-CMm" customClass="GeolocationTableViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pQ0-EG-Nvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeolocationTableViewCell" textLabel="uCI-ZH-y1u" detailTextLabel="3IL-6W-h9M" style="IBUITableViewCellStyleSubtitle" id="zta-0x-JMQ" customClass="GeolocationTableViewCell" customModule="QuantiDev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zta-0x-JMQ" id="YHY-lu-P6E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCI-ZH-y1u">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3IL-6W-h9M">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mq-Mt-CMm" id="5Mb-87-UfC"/>
                            <outlet property="delegate" destination="3mq-Mt-CMm" id="fOe-bQ-Mvu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gD3-X3-JAC" kind="show" identifier="showMapView" id="tCA-iz-lKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMa-7B-gEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-691"/>
        </scene>
        <!--Create Geofence Map View Controller-->
        <scene sceneID="ObC-fW-9sV">
            <objects>
                <viewController id="gD3-X3-JAC" customClass="CreateGeofenceMapViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wob-Pp-vsk"/>
                        <viewControllerLayoutGuide type="bottom" id="QoV-8s-Ktm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j04-dX-WjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-Vv-7vV">
                                <rect key="frame" x="-4" y="119" width="383" height="548"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-x2-Ii0">
                                <rect key="frame" x="16" y="80" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQh-uj-1zp"/>
                                    <constraint firstAttribute="width" constant="63" id="rb3-4B-IG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-fQ-jj6">
                                <rect key="frame" x="86" y="75" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoV-8s-Ktm" firstAttribute="top" secondItem="lwy-Vv-7vV" secondAttribute="bottom" id="AEe-Ei-Set"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7F-fQ-jj6" secondAttribute="trailing" constant="1" id="I8V-bz-wVV"/>
                            <constraint firstItem="lwy-Vv-7vV" firstAttribute="top" secondItem="Wob-Pp-vsk" secondAttribute="bottom" constant="55" id="Peh-1U-z2g"/>
                            <constraint firstItem="l7F-fQ-jj6" firstAttribute="top" secondItem="Wob-Pp-vsk" secondAttribute="bottom" constant="11" id="Xel-xV-gL1"/>
                            <constraint firstItem="l7F-fQ-jj6" firstAttribute="leading" secondItem="5Qs-x2-Ii0" secondAttribute="trailing" constant="7" id="ZDL-b1-Q9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwy-Vv-7vV" secondAttribute="trailing" constant="-20" id="b6h-Fa-EUx"/>
                            <constraint firstItem="lwy-Vv-7vV" firstAttribute="leading" secondItem="j04-dX-WjS" secondAttribute="leadingMargin" constant="-20" id="o3n-V5-sfF"/>
                            <constraint firstItem="5Qs-x2-Ii0" firstAttribute="top" secondItem="Wob-Pp-vsk" secondAttribute="bottom" constant="16" id="uJL-En-yY6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Qs-x2-Ii0" secondAttribute="leading" id="xTL-fI-4np"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lwy-Vv-7vV" id="MGA-uo-3jg"/>
                        <outlet property="searchTextField" destination="l7F-fQ-jj6" id="jCy-jm-toq"/>
                        <segue destination="zeA-xW-WQ7" kind="unwind" identifier="unwindToGeoTableSegue" unwindAction="unwindToGeolocationTableViewControllerWithSegue:" id="nDc-5q-Lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01u-n7-Mvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zeA-xW-WQ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-691"/>
        </scene>
        <!--Chart-->
        <scene sceneID="76B-58-YoT">
            <objects>
                <viewController id="6Zw-8q-PIg" customClass="ScatterChartViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFl-jP-OMH"/>
                        <viewControllerLayoutGuide type="bottom" id="XJQ-6K-5TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O51-4X-s5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-Ke-o1X" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="-4" y="64" width="383" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-QI-R7d">
                                        <rect key="frame" x="224" y="8" width="134" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="d8h-ov-9uF"/>
                                            <constraint firstAttribute="width" constant="134" id="gZx-1p-oEq"/>
                                        </constraints>
                                        <state key="normal" image="YahooPowered"/>
                                        <connections>
                                            <action selector="openYahooAttribution" destination="6Zw-8q-PIg" eventType="touchUpInside" id="dFh-wK-UJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cpq-QI-R7d" secondAttribute="trailing" constant="25" id="S5J-az-3DG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpq-QI-R7d" firstAttribute="top" secondItem="cFl-jP-OMH" secondAttribute="bottom" constant="8" id="UsD-bi-dHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rO2-Ke-o1X" secondAttribute="trailing" constant="-20" id="acM-Po-jCg"/>
                            <constraint firstItem="rO2-Ke-o1X" firstAttribute="top" secondItem="cFl-jP-OMH" secondAttribute="bottom" id="hSO-d9-ULn"/>
                            <constraint firstItem="rO2-Ke-o1X" firstAttribute="leading" secondItem="O51-4X-s5w" secondAttribute="leadingMargin" constant="-20" id="iqt-F0-Xz5"/>
                            <constraint firstItem="XJQ-6K-5TP" firstAttribute="top" secondItem="rO2-Ke-o1X" secondAttribute="bottom" constant="5" id="wHf-nY-m9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="799-pY-Wua">
                        <barButtonItem key="rightBarButtonItem" title="Analyze" id="EI3-Hh-h3g">
                            <connections>
                                <action selector="findCorrelation" destination="6Zw-8q-PIg" id="XIG-ew-3FO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="rO2-Ke-o1X" id="x2I-gm-cVD"/>
                        <outlet property="yAttributionButton" destination="cpq-QI-R7d" id="fsz-fV-M7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdK-hx-w09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="180"/>
        </scene>
        <!--Create Chart-->
        <scene sceneID="wBu-4D-bUw">
            <objects>
                <tableViewController id="JH3-B9-wxD" customClass="DataSelectionTableViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D2r-jI-qBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataKindCell" textLabel="Abo-QU-0tL" detailTextLabel="XQC-oH-9yb" style="IBUITableViewCellStyleSubtitle" id="VgU-1S-Ql1">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgU-1S-Ql1" id="11c-VR-BJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abo-QU-0tL">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQC-oH-9yb">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntervalCell" textLabel="RgC-j5-Msk" style="IBUITableViewCellStyleDefault" id="4Sx-6x-hRr">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sx-6x-hRr" id="npZ-gh-O5K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgC-j5-Msk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JH3-B9-wxD" id="dnH-3Q-AfS"/>
                            <outlet property="delegate" destination="JH3-B9-wxD" id="buQ-DX-0iL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Chart" id="91i-1q-PHw">
                        <barButtonItem key="rightBarButtonItem" title="Build" id="ehp-E7-bhV">
                            <connections>
                                <action selector="createChart" destination="JH3-B9-wxD" id="d9m-el-1A5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6Zw-8q-PIg" kind="show" identifier="buildChartSegue" id="dEm-TI-rde"/>
                        <segue destination="VEM-Mc-4b7" kind="show" identifier="buildTableSegue" id="WFa-fz-39u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQk-dp-aFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="179"/>
        </scene>
        <!--Rate Communication Table View Controller-->
        <scene sceneID="uC5-qH-LZA">
            <objects>
                <tableViewController id="6w3-Wo-vKY" customClass="RateCommunicationTableViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wxq-7g-uGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="How was communication today?" id="xid-rB-Mfx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="HgV-UN-1ip">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgV-UN-1ip" id="3dY-tl-Jtx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-lP-uNu">
                                                    <rect key="frame" x="220" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2HC-Mz-lpq"/>
                                                        <constraint firstAttribute="width" constant="50" id="pxO-qN-CCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😀"/>
                                                    <connections>
                                                        <action selector="sendRatingWithSender:" destination="6w3-Wo-vKY" eventType="touchUpInside" id="rod-Xv-32k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-CJ-KQX">
                                                    <rect key="frame" x="278" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IId-Wv-uAQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xqq-WJ-AwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😁"/>
                                                    <connections>
                                                        <action selector="sendRatingWithSender:" destination="6w3-Wo-vKY" eventType="touchUpInside" id="hbS-Sr-f1J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-Sj-C66">
                                                    <rect key="frame" x="162" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WU1-uk-9NX"/>
                                                        <constraint firstAttribute="height" constant="50" id="stE-xz-BBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😶"/>
                                                    <connections>
                                                        <action selector="sendRatingWithSender:" destination="6w3-Wo-vKY" eventType="touchUpInside" id="OOS-av-nWP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-tt-6GV">
                                                    <rect key="frame" x="104" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2Vq-LU-r5a"/>
                                                        <constraint firstAttribute="height" constant="50" id="fy4-KK-X8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="🙁"/>
                                                    <connections>
                                                        <action selector="sendRatingWithSender:" destination="6w3-Wo-vKY" eventType="touchUpInside" id="zdA-zX-bpK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-hE-i1T">
                                                    <rect key="frame" x="46" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8JE-1U-3IQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="MWI-a9-NzK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😟"/>
                                                    <connections>
                                                        <action selector="sendRatingWithSender:" destination="6w3-Wo-vKY" eventType="touchUpInside" id="nbq-m2-0kd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2u8-CJ-KQX" firstAttribute="leading" secondItem="zJK-lP-uNu" secondAttribute="trailing" constant="8" id="0qC-zk-hRK"/>
                                                <constraint firstItem="Xg4-tt-6GV" firstAttribute="centerY" secondItem="3dY-tl-Jtx" secondAttribute="centerY" id="6Rk-W5-MeX"/>
                                                <constraint firstItem="zJK-lP-uNu" firstAttribute="centerY" secondItem="3dY-tl-Jtx" secondAttribute="centerY" id="7AZ-ra-W2e"/>
                                                <constraint firstItem="Xg4-tt-6GV" firstAttribute="leading" secondItem="MwO-hE-i1T" secondAttribute="trailing" constant="8" id="Bdw-Dh-Hb6"/>
                                                <constraint firstItem="2u8-CJ-KQX" firstAttribute="centerY" secondItem="3dY-tl-Jtx" secondAttribute="centerY" id="CXM-KY-XtO"/>
                                                <constraint firstItem="Axu-Sj-C66" firstAttribute="leading" secondItem="Xg4-tt-6GV" secondAttribute="trailing" constant="8" id="HhK-Zq-AQa"/>
                                                <constraint firstItem="Axu-Sj-C66" firstAttribute="centerX" secondItem="3dY-tl-Jtx" secondAttribute="centerX" id="MfK-dM-j0r"/>
                                                <constraint firstItem="zJK-lP-uNu" firstAttribute="leading" secondItem="Axu-Sj-C66" secondAttribute="trailing" constant="8" id="r5U-w8-pgd"/>
                                                <constraint firstItem="Axu-Sj-C66" firstAttribute="centerY" secondItem="3dY-tl-Jtx" secondAttribute="centerY" id="tQn-Hf-PSs"/>
                                                <constraint firstItem="MwO-hE-i1T" firstAttribute="centerY" secondItem="3dY-tl-Jtx" secondAttribute="centerY" id="xhq-h5-nT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your selected status for today is..." id="7VA-WJ-R1p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="fZd-gy-m3H">
                                        <rect key="frame" x="0.0" y="218.5" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZd-gy-m3H" id="3bL-fB-KEk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-ZE-RYE">
                                                    <rect key="frame" x="151" y="17" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="Pzh-26-Jsf"/>
                                                        <constraint firstAttribute="width" constant="72" id="j0l-vZ-3gU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <state key="normal" title="❓"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QZ-ZE-RYE" firstAttribute="centerY" secondItem="3bL-fB-KEk" secondAttribute="centerY" id="Y0I-LR-LU8"/>
                                                <constraint firstItem="7QZ-ZE-RYE" firstAttribute="centerX" secondItem="3bL-fB-KEk" secondAttribute="centerX" id="aiZ-Ps-6h5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6w3-Wo-vKY" id="5uZ-H8-ewO"/>
                            <outlet property="delegate" destination="6w3-Wo-vKY" id="sg3-vC-U2Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="selectedButton" destination="7QZ-ZE-RYE" id="6dh-lI-0fQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHO-vb-k6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1709"/>
        </scene>
        <!--Data Analysis-->
        <scene sceneID="Wyh-Av-6fr">
            <objects>
                <tableViewController id="d2L-Fn-9GB" customClass="DataAnalysisTableViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BJG-6d-FNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataAnalysisCell" textLabel="d5y-di-NBY" detailTextLabel="Ch9-AX-MEh" style="IBUITableViewCellStyleSubtitle" id="vtz-XB-GqV">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtz-XB-GqV" id="jie-pv-sEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5y-di-NBY">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ch9-AX-MEh">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2L-Fn-9GB" id="Haw-Yf-ud7"/>
                            <outlet property="delegate" destination="d2L-Fn-9GB" id="2qP-DD-X1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Analysis" id="BXf-ey-raj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paY-Ad-pZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="960.2698650674663"/>
        </scene>
        <!--Mood Table View Controller-->
        <scene sceneID="oP0-Em-Ziy">
            <objects>
                <tableViewController id="tVT-O2-GgY" customClass="MoodTableViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ec7-i2-wAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="How is your mood today?" id="HNQ-kT-UfZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="pW9-iW-T0T">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pW9-iW-T0T" id="0QS-RX-hab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-cQ-ssV">
                                                    <rect key="frame" x="220" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fme-LW-QSU"/>
                                                        <constraint firstAttribute="width" constant="50" id="vj0-bf-xCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😀"/>
                                                    <connections>
                                                        <action selector="setRatingWithSender:" destination="tVT-O2-GgY" eventType="touchUpInside" id="6fu-ri-4WZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G57-jV-bhT">
                                                    <rect key="frame" x="278" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9qd-q4-OrY"/>
                                                        <constraint firstAttribute="height" constant="50" id="jRZ-s8-tbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😁"/>
                                                    <connections>
                                                        <action selector="setRatingWithSender:" destination="tVT-O2-GgY" eventType="touchUpInside" id="caa-5O-1R2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-gA-jPV">
                                                    <rect key="frame" x="162" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gxe-Rt-BRq"/>
                                                        <constraint firstAttribute="height" constant="50" id="sbt-My-UuT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😶"/>
                                                    <connections>
                                                        <action selector="setRatingWithSender:" destination="tVT-O2-GgY" eventType="touchUpInside" id="KiG-Jb-auM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-RG-1e0">
                                                    <rect key="frame" x="104" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gcJ-zG-reQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="lFU-Ys-gGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="🙁"/>
                                                    <connections>
                                                        <action selector="setRatingWithSender:" destination="tVT-O2-GgY" eventType="touchUpInside" id="9RH-Ms-Qmd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-9n-22w">
                                                    <rect key="frame" x="46" y="28" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HCm-nQ-SrM"/>
                                                        <constraint firstAttribute="width" constant="50" id="TYW-Jo-ItR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <state key="normal" title="😟"/>
                                                    <connections>
                                                        <action selector="setRatingWithSender:" destination="tVT-O2-GgY" eventType="touchUpInside" id="zAI-Dd-DX0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jj0-cQ-ssV" firstAttribute="centerY" secondItem="0QS-RX-hab" secondAttribute="centerY" id="4Ha-Ex-2bk"/>
                                                <constraint firstItem="zU9-RG-1e0" firstAttribute="centerY" secondItem="0QS-RX-hab" secondAttribute="centerY" id="8qC-Tl-HHq"/>
                                                <constraint firstItem="Mhi-9n-22w" firstAttribute="centerY" secondItem="0QS-RX-hab" secondAttribute="centerY" id="FWV-mW-UMN"/>
                                                <constraint firstItem="G57-jV-bhT" firstAttribute="leading" secondItem="jj0-cQ-ssV" secondAttribute="trailing" constant="8" id="OCl-cg-0Nr"/>
                                                <constraint firstItem="oqL-gA-jPV" firstAttribute="centerY" secondItem="0QS-RX-hab" secondAttribute="centerY" id="SEA-aV-2S0"/>
                                                <constraint firstItem="G57-jV-bhT" firstAttribute="centerY" secondItem="0QS-RX-hab" secondAttribute="centerY" id="iic-hc-nT5"/>
                                                <constraint firstItem="oqL-gA-jPV" firstAttribute="centerX" secondItem="0QS-RX-hab" secondAttribute="centerX" id="p51-7w-7hq"/>
                                                <constraint firstItem="jj0-cQ-ssV" firstAttribute="leading" secondItem="oqL-gA-jPV" secondAttribute="trailing" constant="8" id="q4J-oz-UpS"/>
                                                <constraint firstItem="oqL-gA-jPV" firstAttribute="leading" secondItem="zU9-RG-1e0" secondAttribute="trailing" constant="8" id="sL9-3m-M8x"/>
                                                <constraint firstItem="zU9-RG-1e0" firstAttribute="leading" secondItem="Mhi-9n-22w" secondAttribute="trailing" constant="8" id="sVM-7P-fHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your selected mood for today is..." id="gyF-x9-uCY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="4w2-vk-7T4">
                                        <rect key="frame" x="0.0" y="218.5" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4w2-vk-7T4" id="5mX-SY-akD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-g1-oqc">
                                                    <rect key="frame" x="151" y="17" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="5Da-oy-wbh"/>
                                                        <constraint firstAttribute="width" constant="72" id="7cS-fH-HP8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <state key="normal" title="❓"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueA-g1-oqc" firstAttribute="centerX" secondItem="5mX-SY-akD" secondAttribute="centerX" id="4vf-lt-HIn"/>
                                                <constraint firstItem="ueA-g1-oqc" firstAttribute="centerY" secondItem="5mX-SY-akD" secondAttribute="centerY" id="fLA-Pz-hOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tVT-O2-GgY" id="uh8-ia-FyX"/>
                            <outlet property="delegate" destination="tVT-O2-GgY" id="GNf-5B-KZ7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="selectedButton" destination="ueA-g1-oqc" id="4Ya-KW-t9N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFR-U6-8Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="962"/>
        </scene>
        <!--Table-->
        <scene sceneID="Pwz-b4-wPK">
            <objects>
                <tableViewController id="VEM-Mc-4b7" customClass="DataTableViewController" customModule="QuantiDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eaG-H5-xAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableRowIdentifier" textLabel="rMz-UP-fqL" detailTextLabel="5um-HL-cjD" style="IBUITableViewCellStyleValue1" id="NLt-od-rnq">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLt-od-rnq" id="l36-tC-tPl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMz-UP-fqL">
                                            <rect key="frame" x="15" y="12" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5um-HL-cjD">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoweredByRowIdentifier" id="Kxd-VJ-RAS">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxd-VJ-RAS" id="GcE-wl-MpI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YahooPowered" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-dg-ySZ">
                                            <rect key="frame" x="228" y="8" width="134" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="PZb-JR-oWt"/>
                                                <constraint firstAttribute="width" constant="134" id="jcE-cw-hbb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-4J-jOQ">
                                            <rect key="frame" x="18" y="12" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="6mY-kT-vth"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xIX-4J-jOQ" firstAttribute="leading" secondItem="GcE-wl-MpI" secondAttribute="leadingMargin" constant="10" id="H5P-Yz-wnw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vL3-dg-ySZ" secondAttribute="trailing" constant="5" id="Sww-oe-SCK"/>
                                        <constraint firstItem="xIX-4J-jOQ" firstAttribute="centerY" secondItem="GcE-wl-MpI" secondAttribute="centerY" id="mf3-Cv-7dd"/>
                                        <constraint firstItem="vL3-dg-ySZ" firstAttribute="centerY" secondItem="GcE-wl-MpI" secondAttribute="centerY" id="prr-xj-cNj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEM-Mc-4b7" id="5uG-9M-Wmd"/>
                            <outlet property="delegate" destination="VEM-Mc-4b7" id="QI5-a0-KKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="y9n-Hk-R33"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9l-9D-r3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="YahooPowered" width="268" height="58"/>
    </resources>
</document>
